# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Astronomer.Astro
PackageVersion: 1.35.0
Dependencies:
  PackageDependencies:
    - PackageIdentifier: Redhat.Podman
InstallerLocale: en-US
InstallerType: portable
UpgradeBehavior: install
Commands:
  - astro
ReleaseDate: 2025-06-30
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/astronomer/astro-cli/releases/download/v1.35.0/astro_1.35.0_windows_amd64.exe
    InstallerSha256: 8B020139AF8AD13785F238599F69FE0DE262240956E0667AE34D8890B8DB1032
ManifestType: installer
ManifestVersion: 1.6.0

